<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UnitTesting</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;ARM32;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChipToMinecraft.Net\ChipToMinecraft.Net.csproj" />
    <ProjectReference Include="..\leveldb-mcpe.Net\LevelDB-MCPE.Net\LevelDB-MCPE.Net.csproj" />
  </ItemGroup>

</Project>
