# ChipToMinecraft.Net

./: .gitignore  .gitmodules  ChipToMinecraft.Net.sln  README.md
ChipToMinecraft.Net/: ChipToMinecraft.Net.csproj
ChipToMinecraft.Net/Classes/ChipBuilder/: ChipBuilder - IChipBuilder.cs  ChipBuilder - IWorld.cs  ChipBuilder - Initialize.cs  ChipBuilder - Properties.cs  ChipBuilder - Variables.cs
ChipToMinecraft.Net/Classes/LayerSpecification/: LayerSpecification - Initialize.cs  LayerSpecification - Properties.cs  LayerSpecification - Variables.cs
ChipToMinecraft.Net/Classes/ProjectSpecification/: ProjectSpecification - Initialize.cs  ProjectSpecification - Properties.cs  ProjectSpecification - Variables.cs
ChipToMinecraft.Net/Interfaces/IChipBuilder/: IChipBuilder.cs
ChipToMinecraft.Net/Minecraft/Classes/Bedrock World/: Bedrock World - IWorld.cs  Bedrock World - Initialize.cs  Bedrock World - Open.cs  Bedrock World - Properties.cs
ChipToMinecraft.Net/Minecraft/Classes/Block/: Block - Consts.cs  Block - Convert.cs  Block - Initialize.cs  Block - Properties.cs  Block - Variables.cs
ChipToMinecraft.Net/Minecraft/Classes/Block State/: BlockState - Initialize.cs  BlockState - Properties.cs  BlockState - Variables.cs
ChipToMinecraft.Net/Minecraft/Classes/BlockState/: BlockState - Initialize.cs  BlockState - Properties.cs
ChipToMinecraft.Net/Minecraft/Classes/ChunkCache/: ChunkCache - IWorld.cs  ChunkCache - Initialize.cs  ChunkCache - Properties.cs  ChunkCache - Variables.cs
ChipToMinecraft.Net/Minecraft/Classes/Sub Chunk/: SubChunk - Function.cs  SubChunk - Initialize.cs  SubChunk - Variables.cs
ChipToMinecraft.Net/Minecraft/Classes/SubChunk/: SubChunk - Function.cs  SubChunk - Initialize.cs  SubChunk - Properties.cs  SubChunk - Variables.cs
ChipToMinecraft.Net/Minecraft/Enumerators/ChunkUpdate/: ChunkUpdate.cs
ChipToMinecraft.Net/Minecraft/Interfaces/IWorld/: IWorld.cs
ChipToMinecraft.Net/Minecraft/Static Classes/Block Factory/: BlockFactory - Constants.cs  BlockFactory.cs
ChipToMinecraft.Net/Minecraft/Static Classes/Box Extension/: Box Extension.cs
ChipToMinecraft.Net/Minecraft/Static Classes/BoxExtension/: BoxExtension.cs
ChipToMinecraft.Net/Minecraft/Static Classes/Chunk/: Chunk.cs
ChipToMinecraft.Net/Minecraft/Static Classes/World Extension/: World Extension - Fill.cs  World Extension - ForEach.cs
ChipToMinecraft.Net/Minecraft/Static Classes/WorldExtension/: WorldExtension - Fill.cs  WorldExtension - ForEach.cs  WorldExtension - GetSubChunk.cs
ChipToMinecraft.Net/Minecraft/Static Classes/WorldFactory/: WorldFactory.cs
ChipToMinecraft.Net/Minecraft/Structures/BlockCache/: BlockCache.cs
ChipToMinecraft.Net/Minecraft/Structures/Box/: Box - Function.cs  Box - Initialize.cs  Box - Operators.cs  Box - Overrides.cs  Box - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/Chunk Box/: Chunk Box - Function.cs  Chunk Box - Initialize.cs  Chunk Box - Overrides.cs  Chunk Box - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/Chunk Location/: Chunk Location - Function.cs  Chunk Location - Initialize.cs  Chunk Location - Overrides.cs  Chunk Location - Properties.cs  Chunk Location - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/Chunk Specific Coordinate/: Chunk Specific Coordinate - Function.cs  Chunk Specific Coordinate - Initialize.cs  Chunk Specific Coordinate - Overrides.cs  Chunk Specific Coordinate - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/Chunk Specific Location/: Chunk Specific Location - Initialize.cs  Chunk Specific Location - Overrides.cs  Chunk Specific Location - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/ChunkLocation/: ChunkLocation - Initialize.cs  ChunkLocation - Overrides.cs  ChunkLocation - Properties.cs
ChipToMinecraft.Net/Minecraft/Structures/ChunkSpecificCoordinate/: ChunkSpecificCoordinate - Initialize.cs  ChunkSpecificCoordinate - Overrides.cs  ChunkSpecificCoordinate - Properties.cs
ChipToMinecraft.Net/Minecraft/Structures/ChunkSpecificLocation/: ChunkSpecificLocation - Overrides.cs  ChunkSpecificLocation - Properties.cs
ChipToMinecraft.Net/Minecraft/Structures/Location/: Location - Function.cs  Location - Initialize.cs  Location - Overrides.cs  Location - Properties.cs  Location - Variables.cs
ChipToMinecraft.Net/Minecraft/Structures/Range/: Range - Function.cs  Range - IEnumerable.cs  Range - Initialize.cs  Range - Overrides.cs  Range - Variables.cs
ChipToMinecraft.Net/Process/Classes/BitmapProcessor/: BitmapProcessor - Initialize.cs  BitmapProcessor - Process.cs  BitmapProcessor - Properties.cs  BitmapProcessor - Variables.cs
ChipToMinecraft.Net/Process/Classes/Context/: Context - Initialize.cs  Context - Properties.cs  Context - Variables.cs
ChipToMinecraft.Net/Process/Classes/Processor/: Processor - Initialize.cs  Processor - Process.cs  (+1 more)
ChipToMinecraft.Net/Static Classes/ChipBuilderFactory/: ChipBuilderFactory.cs
ChipToMinecraft.Net/Static Classes/ChipBuilding/: ChipBuilding.cs
ChipToMinecraft.Net/Structures/BuilderOptions/: BuilderOptions.cs
Console/: Console.csproj  Program.cs
Unit Testing/: Unit Testing.csproj
Unit Testing/Classes/FakeSubChunk/: FakeSubChunk.cs
Unit Testing/Classes/FakeWorld/: FakeWorld - Functions.cs  FakeWorld.cs
Unit Testing/Static Classes/Blocks/: Blocks.cs
(+107 files in other folders)
