<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chip</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\leveldb-mcpe.Net\LevelDB-MCPE.Net\LevelDB-MCPE.Net.csproj" />
  </ItemGroup>

</Project>
